<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ForgetPasswordPage.master.cs" Inherits="Login_ForgetPasswordPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ImageReady Slices (Login.psd) -->
    <form id="Form1" runat="server">
        <table id="Table_01" width="1000" height="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3">
                    <img src="../Images/Login_01.JPG" width="1000" height="51" alt=""></td>
            </tr>
            <tr>
                <td style="background-image: url('image/Login_02.gif');" height="103" width="100%"
                    colspan="3">
                    <%--<img src="image/Login_02.gif" width="1000" height="103" alt="">--%>
                </td>
            </tr>
            <tr>
                <td style="background-color: #d4e7f5;" width="20%" height="424" align="center">
                    
                    <%--<img src="image/Login_03.gif" width="232" height="424" alt="">--%>
                </td>
                <td style="background-image: url('image/Login_04.gif'); width: 523px;" height="424" valign="top">
                    <%--<img src="image/Login_04.gif" width="534" height="424" alt="">--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
               
                <td style="background-color: #d4e7f5" height="424" width="20%" align="center" valign="top">
                    &nbsp;
                    <%--<img src="image/Login_05.gif" width="234" height="424" alt="">--%>
                </td>
            </tr>
            <tr>
                <td style="background-image: url('image/Login_06.gif');" height="22" width="1000"
                    colspan="3">
                    <%--<img src="image/Login_06.gif" width="1000" height="22" alt="">--%>
                </td>
            </tr>
        </table>
    </form>
    <!-- End ImageReady Slices -->
</body>
</html>
