<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="Admin_AdminMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <link href="../Includes/rfnet.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/styles.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../Includes/datetimepicker.js"></script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ImageReady Slices (Login.psd) -->
    <form runat="server">
        <table id="Table_01" width="1000" height="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" style="background-image: url('image/Login_01.JPG'); height: 51px;" width="100%">
                    <%--<img src="image/Login_01.gif" width="1000" height="51" alt=""/>--%>
                </td>
            </tr>
            <tr>
                <td style="background-image: url('image/Login_02.gif'); height: 103px;" width="100%"
                    colspan="3" align="right" valign="bottom">
                    <asp:LinkButton ID="Logout" runat="server" Font-Bold="True" ForeColor="White" 
                        OnClick="Logout_Click" PostBackUrl="~/Login/start.aspx">Logout</asp:LinkButton>
                    <%--<img src="image/Login_02.gif" width="1000" height="103" alt="">--%>
                </td>
            </tr>
            <tr>
                <td style="background-color: #d4e7f5;" width="20%" height="200" align="center">
                    <asp:Menu ID="Menu1" runat="server" CssClass="navigatemenu" Height="427px" Width="91px">
                        <Items>
                            <asp:MenuItem ImageUrl="~/Images/home.gif" NavigateUrl="~/Admin/Welcomepage.aspx"
                                Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/timetable.gif" Text="Time Table" Value="Time Table">
                                <asp:MenuItem Text="Add TimeTable" Value="Add TimeTable" NavigateUrl="~/Admin/TimeTable.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Edit TimeTable" Value="Edit TimeTable" NavigateUrl="~/Admin/View TimeTable.aspx">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/admin.gif" Text="View User Logs" Value="PassWord">
                                <asp:MenuItem NavigateUrl="~/Admin/Password.aspx" Text="Teacher PassWord" Value="Teacher PassWord">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/StudentPassword.aspx" Text="Student Password"
                                    Value="Student Password"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Student Marks" Value="Add Marks" ImageUrl="~/Images/reportcard.gif">
                                <asp:MenuItem NavigateUrl="~/Admin/AddReport.aspx" Text="Add Marks" Value="Add Marks">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/View Reports.aspx" Text="Edit Marks" Value="Edit Marks">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/assignment.gif" Text="Assignments" Value="Assignments">
                                <asp:MenuItem NavigateUrl="~/Admin/AddAssignments.aspx" Text="Add-Assignments" Value="Add-Assignments">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/View Assignment.aspx" Text="View-Assignments"
                                    Value="View-Assignments"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/examschedule.gif" Text="Exam Schedule " Value="Exam Schedule ">
                                <asp:MenuItem Text="Add Exam Schedule " Value="Add Exam Schedule " NavigateUrl="~/Admin/AddExamSchedule.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Edit Exam Schedule " Value="Edit Exam Schedule " NavigateUrl="~/Admin/View Exam.aspx">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/holiday.gif" Text="Holidays" Value="Holidays">
                                <asp:MenuItem NavigateUrl="~/Admin/AddHoliday.aspx" Text="Add Holidays" Value="Add Holidays">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ViewHolidays .aspx" Text="Edit Holidays" Value="Edit Holidays">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/internalmessage.gif" Text="Internal Messaging" Value="Internal Messaging">
                                <asp:MenuItem NavigateUrl="~/Admin/AddMSG.aspx" Text="Send Message" Value="Send Message">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ViewMSG.aspx" Text="View Message" Value="View Message">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/teacher.gif" Text="Lecturer" Value="Teacher ">
                                <asp:MenuItem NavigateUrl="~/Admin/AddTeacher.aspx" Text="Add-Lecturer" 
                                    Value="Add-Teacher ">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/View Teachers.aspx" Text="Edit-Lecturer " 
                                    Value="Edit-Teacher ">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/student.gif" Text="Student" Value="Student">
                                <asp:MenuItem NavigateUrl="~/Admin/Student.aspx" Text="Add-Student" Value="Add-Student">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ViewStudent.aspx" Text="Edit-Student" Value="Edit-Student">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Configar" Value="Configar">
                                <asp:MenuItem Text=" Class" Value="Add Class">
                                    <asp:MenuItem NavigateUrl="~/Admin/AddClass.aspx" Text="Add Class" Value="Add Class">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin/ViewClass.aspx" Text="Edit Class" Value="Edit Class">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Subjects" Value="Subjects">
                                    <asp:MenuItem NavigateUrl="~/Admin/AddSubject.aspx" Text="Add Subjects" Value="Add Subjects">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin/ViewSubjects.aspx" Text="Edit Subject" Value="Edit Subject">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/ViewNotices.aspx" Text="Manage Notices" Value="Manage Notices">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <%--<img src="image/Login_03.gif" width="232" height="424" alt="">--%>
                </td>
                <td style="background-image: url('image/Login_04.gif'); width: 523px;" height="424"
                    valign="top">
                    <%--<img src="image/Login_04.gif" width="534" height="424" alt="">--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="background-color: #d4e7f5" height="200" width="20%" align="center" valign="top">
                    <asp:Label ID="Label1" runat="server" Text="Notices" Font-Bold="True" Font-Names="Arial"
                        Font-Size="9pt" ForeColor="Black"></asp:Label>
                    <asp:GridView ID="GdVNotice" runat="server" AutoGenerateColumns="False" BorderColor="White"
                        Font-Names="Arial" Font-Size="9pt" Height="423px" Width="188px" AllowPaging="True"
                        OnPageIndexChanging="GdVNotice_PageIndexChanging" PageSize="6">
                        <Columns>
                            <asp:TemplateField>
                                <ItemTemplate>
                                    <table>
                                        <tr>
                                            <td>
                                                <asp:Label ID="Label2" runat="server" ForeColor="Blue" Text='<%#Eval("Title") %>'>'></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="Label3" runat="server" Text='<%#Eval("Class") %>'>'></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="LblDescription" runat="server" Text='<%#Eval("Description") %>'>'></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="LblNDate" runat="server" Text='<%#Eval("NDate") %>'></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <RowStyle HorizontalAlign="Center" />
                    </asp:GridView>
                    <%--<img src="image/Login_05.gif" width="234" height="424" alt="">--%>
                </td>
            </tr>
            <tr>
                <td style="background-image: url('image/Login_06.gif');" height="22" width="1000"
                    colspan="3">
                    <%--<img src="image/Login_06.gif" width="1000" height="22" alt="">--%>
                </td>
            </tr>
        </table>
    </form>
    <!-- End ImageReady Slices -->
</body>
</html>
